<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="POST">
        <div>
        <lable for="Name-Field">Username</lable>
        <input id="Name-Field" type="text" name="fullname" placeholder="Enter your username"> 
        </div>
        <div>
             <lable for="Name-Field">Password</lable>
        <input id="Name-Field" type="password" name="password" placeholder="Enter your password"> 
        </div>
            <input type="submit">
        </form>
</body>
</html>